#datasource
#spring.datasource.url=jdbc:mysql://192.168.0.202:3306/zhza?characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.202:1521:ORCL
#spring.datasource.username=zhza
#spring.datasource.password=123456
#zongzhi_url=http://192.168.0.202:8080

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@61.185.143.64:1522:ORCLDB
spring.datasource.username=zhza
spring.datasource.password=2018zhzasystem
zongzhi_url=http://61.185.143.64:8080

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.85.44.222:5521:ORCL
#spring.datasource.username=zhza
#spring.datasource.password=123456
#zongzhi_url=http://localhost:8383

#eureka
server.port=8099
#eureka.client.serviceUrl.defaultZone=http://192.168.0.202:8087/eureka/
#spring.application.name=zongzhi
#redis
#spring.redis.host=192.168.0.202
#spring.redis.port=6379
#server.session.timeout=36000
#\u81EA\u5B9A\u4E49\u914D\u7F6E
#imagePath=C:\\Users\\
imagePath=/home/
url=http://192.168.0.202:9191/lockinfo/selectLock
pawn_url=http://192.168.0.202:8080/pawn

swagger2.enable=true

#ftp
ftpopen=true
ftpaddres=192.168.1.155
ftpport=21
ftpuser=test
ftppwd=123456
ftpdir=/uploadFile
task.switch=close