spring.profiles.active=dev
#Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jmx.default-domain=zongzhi
spring.aop.proxy-target-class=true
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
url=/login.html;/userlogin;/dmxctb/selectList;/fonts/;
#server.session.timeout=60
roleId=195
password=111111
status=1
INITIALDELAY=1000
FIXEDDELAY=20000
hyType=01803
qybj=0
rybj=1


