#datasource
spring.datasource.url=jdbc:mysql://192.168.5.38:3306/zhza?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
#eureka
server.port=8899
#192.168.5.38 \u7528\u6237\u540Droot \u5BC6\u7801root
#eureka.client.serviceUrl.defaultZone=http://192.168.0.202:8087/eureka/
#spring.application.name=zongzhi
#redis
#spring.redis.host=192.168.0.202
#spring.redis.port=6379
#server.session.timeout=36000
#\u81EA\u5B9A\u4E49\u914D\u7F6E
imagePath=C:\\Users\\
url=http://192.168.0.202:9191/lockinfo/selectLock
pawn_url=http://113.140.25.86:8899/pawn
zongzhi_url=http://192.168.5.38:8080/zongzhi
swagger2.enable=false