# platform

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuxin/platform/common/: CommonApplication.java  Swagger2.java
common/src/main/java/com/yuxin/platform/common/configurer/: MybatisConfigurer.java
common/src/main/java/com/yuxin/platform/common/controller/: AttachmentController.java  DictionaryController.java  HomeController.java  LogController.java
common/src/main/java/com/yuxin/platform/common/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  SystemLog.java  SystemLogAspect.java
common/src/main/java/com/yuxin/platform/common/dto/: SubSealOrderRequestDto.java
common/src/main/java/com/yuxin/platform/common/exception/: GlobalExceptionHandler.java  MainsiteErrorController.java
common/src/main/java/com/yuxin/platform/common/filter/: DruidStatFilter.java  DruidStatViewServlet.java  LoginFilter.java
common/src/main/java/com/yuxin/platform/common/listener/: ContextListener.java
common/src/main/java/com/yuxin/platform/common/mapper/: AttachmentsMapper.java  DictionaryMapper.java  LogMapper.java
common/src/main/java/com/yuxin/platform/common/model/: Attachments.java  Dictionary.java  Log.java  SubLockOrder.java  SubSealOrder.java  SubSealSealxx.java  SubSealSydw.java
common/src/main/java/com/yuxin/platform/common/service/: AttachmentService.java  DictionaryService.java  IService.java  LogService.java
common/src/main/java/com/yuxin/platform/common/util/: Base64Util.java  CodeUtil.java  DataBaseUtil.java  FtpClient.java  GenerateCode.java  GenerateUploadFilePath.java  TreeNode.java
common/src/main/java/com/yuxin/platform/upms/dto/: LogDto.java
common/src/main/java/com/yuxin/platform/upms/pojo/: Log.java  (+5 more)
common/src/main/resources/: application.properties
common/src/main/resources/mapper/common/: AttachmentsMapper.xml  DictionaryMapper.xml  LogMapper.xml
common/src/main/resources/static/: 404.html  upload.html  upload.js
common/src/main/resources/static/css/: indexmessage.css  login.css  myModal-criteria.css  search-criteria.css  style.css
common/src/main/resources/static/css/demo/: webuploader-demo.css
common/src/main/resources/static/echart/: echart.html  echartIndex.html  zongzhiIndex.html  zongzhiIndex.js
common/src/main/resources/static/js/: bootstrap_table_indexmessageJs.json  common.js  commonip.js  contabs.js  content.js  index.js  indexmessageJs.js  login.js
common/src/main/resources/static/js/demo/: bootstrap-table-demo.js  form-advanced-demo.js  form-validate-demo.js  layer-demo.js
common/src/main/resources/static/js/plugins/codemirror/: codemirror.js
common/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
common/src/main/resources/static/js/plugins/dropzone/: dropzone.js
common/src/main/resources/static/js/plugins/flot/: jquery.flot.js
common/src/main/resources/static/js/plugins/jsKnob/: jquery.knob.js
common/src/main/resources/static/js/plugins/jsTree/: jstree.js
common/src/main/resources/static/js/plugins/markdown/: bootstrap-markdown.js  markdown.js
common/src/main/resources/static/js/plugins/multiselect/: bootstrap-multiselect.js
common/src/main/resources/static/js/plugins/prettyfile/: bootstrap-prettyfile.js
common/src/main/resources/static/js/plugins/treeview/: bootstrap-treeview1.2.js
common/src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
common/src/main/resources/static/json/: area.json
common/src/main/resources/static/plugins/fullavatareditor/: simpleDemo.html
common/src/main/resources/static/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  jQuery.dialog.js
common/src/main/resources/static/smoke-v3.1.1/js/: smoke.js
common/src/test/java/: CodeGenerator.java
common/src/test/java/com/yuxin/platform/common/: CommonApplicationTests.java
subpublic/: pom.xml
subpublic/src/main/java/com/yuxin/platform/subpublic/: SubpublicApplication.java
subpublic/src/main/resources/: application.properties  generatorConfig.xml
subpublic/src/main/resources/mapper/subpublic/: BaryxxMapper.xml  BldsjksbMapper.xml  JfsbxxMapper.xml  QyjbxxLsMapper.xml  QyjbxxMapper.xml  QyryZpMapper.xml  QyryxxLsxxMapper.xml  QyryxxMapper.xml
subpublic/src/main/resources/static/public/businessManage/: business-message-front.html  business-message-front.js  businessManage-select.html  businessManage-select.js  businessManager-add.html  businessManager-add.js  businessManager-addForm-valid.js  businessManager-edit.html  businessManager-edit.js  businessManager-msg.html  businessManager-msg.js  businessManager-updateForm-valid.js  security-message-front.html  security-message-front.js  upload.js
subpublic/src/main/resources/static/public/employee/: employee-message.html  employee-messageJs.js  employee-optionmessage.js  form-validate-employeeJs.js  upload.js
subpublic/src/main/resources/static/public/enterpriseVerification/: enterprise-manageJs.js  enterpriseVerification.html  form-validate-roleJs.js
subpublic/src/main/resources/static/public/investigationNotice/: investigationNoticePublic.html  investigationNoticePublic.js
subpublic/src/main/resources/static/public/suspiciousSituation/: form-validate-roleJs.js  suspiciousSituation.html  suspiciousSituation.js
subpublic/src/test/java/com/yuxin/platform/subpublic/: SubpublicApplicationTests.java
upms/: pom.xml
upms/src/main/java/com/yuxin/platform/upms/: AppConfiguration.java  UpmsApplication.java
upms/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
upms/src/main/resources/mapper/upms/: OrganizationMapper.xml  ParamMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
upms/src/main/resources/static/: index.html  index_message.html  login.html
upms/src/main/resources/static/css/: pawn_login.css
upms/src/test/java/com/yuxin/platform/upms/: UpmsApplicationTests.java
(+299 files in other folders)
