<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxin.platform</groupId>
    <artifactId>subpublic</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>subpublic</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.yuxin</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.yuxin.platform</groupId>
            <artifactId>upms</artifactId>
            <version>0.0.1</version>
        </dependency>-->

        <!-- <dependency>
             <groupId>com.yuxin.platform.common</groupId>
             <artifactId>common</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>-->
        <dependency>
            <groupId>com.yuxin.platform</groupId>
            <artifactId>upms</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.session</groupId>
                    <artifactId>spring-session</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    <dependency>
                <groupId>com.yuxin.platform</groupId>
                <artifactId>upms-ui</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
