#datasource
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/upms?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#eureka
server.port=8085
#spring.application.name=upmsServices
#eureka.client.serviceUrl.defaultZone=http://192.168.0.202:8087/eureka/
#redis
#spring.redis.host=192.168.0.202
#spring.redis.port=6379
server.session.timeout=36000
zongzhi_url=http://192.168.0.202:8080/zongzhi
pawn_url=http://192.168.0.202:8080/pawn
