#datasource
spring.datasource.url=jdbc:mysql://192.168.5.38:3306/zhza?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
swagger2.enable=true

ftpopen=true
ftpaddres=192.168.1.155
ftpport=21
ftpuser=test
ftppwd=123456
ftpdir=/uploadFile
task.switch=close