server.port=8081
#datasource
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/pawn?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

