#datasource
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/pawn?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#mybatis
#mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml
server.port=8088
imagePath=C:\\Users\\
#eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka/
#spring.application.name=subpublic
roleId=195
password=111111
status=1
zongzhi_url=http://192.168.0.202:8080/zongzhi
pawn_url=http://192.168.0.202:8080/pawn
hyType=01803
qybj=0
rybj=1
